{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Didot;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;\red0\green0\blue0;\red255\green255\blue255;
\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c89020\c14118\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Texte Ideen zu Stadt:\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \strokec3 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs28 \cf3 \ul \ulc3 S t a d t
\f0\b0\fs24 \ulnone \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf3 Flutende Stimmwellen.
\f0 \

\f1 Ein Meer aus Seelengewirr.
\f0 \

\f1 Plattgetretenen T\'fcrschwellen.
\f0 \

\f1 Getrocknete Flecken auf wei\'dfem Geschirr.
\f0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \uc0\u8232 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf3 Ein Treppenhaus voll Fu\'dfabdr\'fccke.
\f0 \

\f1 Wie viele Leben wurden hier verbracht?
\f0 \

\f1 Vergangenheit bleibt, aus freiem St\'fccke.
\f0 \

\f1 Eckige Fragen haben die Schatten gemacht.
\f0 \

\f1 \uc0\u8232 
\f0 \

\f1 In vertikalen Mustern schichten wir die R\'e4ume.
\f0 \

\f1 Die W\'e4nde werden bei Morgenlicht geweckt.
\f0 \

\f1 In gr\'fcnen Inseln krallen sich die B\'e4ume.
\f0 \

\f1 Das Rastergitter wird in Fensterglas gestrickt.
\f0 \

\f1 \uc0\u8232 Am Tag war alles noch Grau.
\f0 \

\f1 Ein kleiner Punkt wird jetzt zum Stern der Nacht.
\f0 \

\f1 Wie ein stolz erhobener Federpfau.
\f0 \

\f1 Zeichnen bunte Lichterketten nun die Stadt.
\f0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\
\
\pard\pardeftab720\sl460\partightenfactor0

\fs40 \cf2 \strokec2 Text Ideen zu Mensch:
\fs24 \cf3 \strokec3 \

\fs40 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs28 \cf3 \ul \ulc3 \strokec3 N e u a n f a n g
\f0\b0\fs24 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf3 Leicht. Federnd und Unbek\'fcmmert.
\f0 \
\pard\pardeftab720\sl280\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf3 Aufsteigend. Flie\'dfend und Matt.
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf3 Du bist die Freiheit der Wolke.
\f0 \

\f1 Der losgel\'f6ste Flug des orangenen Blatts.\
\
Und wie der Sommer, l\'e4sst du die Luft erklingen.\
Ein Tanzen. Ein Lachen. Ein Regenduft.\
Und wie der Fr\'fchling, l\'e4sst du den Tropfen fallen.\
Ein Kern wird zur Bl\'fcte im denkenden Kopf.\
\
Dein Wachsen beginnt in der bunten Stunde.\
Denn unbeschriebene Seiten lassen sich am leichtesten f\'fcllen.\
Im Slalom der Erfahrung kreisen deine Runden.\
Der Geist erh\'e4lt das Klangkleid in raumlosen Stillen.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\
\
\pard\pardeftab720\sl460\partightenfactor0

\fs40 \cf2 \strokec2 \
Text Ideen zu Natur:
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl520\partightenfactor0

\f1\b\fs40 \cf3 \ul \ulc3 W a s s e r
\f0\b0\fs24 \ulnone \
\pard\pardeftab720\sl280\qc\partightenfactor0
\cf3 \uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs34\fsmilli17333 \cf3 Leben in seiner kristallinen Form.
\f0\fs24 \

\f1\fs34\fsmilli17333 Wann f\'e4ngt der Regen an?\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf3 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs34\fsmilli17333 \cf3 Kreisf\'f6rmig routierst du um dich selbst.
\f0\fs24 \

\f1\fs34\fsmilli17333 Wo h\'f6rt der letzte Tropfen auf?
\f0\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs34\fsmilli17333 \cf3 \
\pard\pardeftab720\sl360\sa280\partightenfactor0

\b\fs28 \cf3 \cb4 \ul \ulc3 B l a u
\f2\b0 \cf5 \ulnone \strokec5 \
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf5 \cb1 \uc0\u8232 \u8232 \cb4 \
\pard\pardeftab720\sl300\sa280\partightenfactor0

\f1\fs24 \cf3 \strokec3 Farbspektrale Schicht der Ilusion.\cb1 \uc0\u8232 \cb4 Der Himmel als Meta deiner Realit\'e4t.\cb1 \uc0\u8232 \cb4 Du gibst dem ungedachten die Gestalt.\cb1 \uc0\u8232 \cb4 Wolkenbilder formen den Geist der Validit\'e4t.\cb1 \uc0\u8232 
\f2 \cf5 \strokec5 \uc0\u8232 \u8232 
\fs28 \cb4 \

\f1\fs24 \cf3 \strokec3 Bist das Gegenteil des Dunklen.\cb1 \uc0\u8232 \cb4 Deine Farbe sticht ins schlagende Herz.\cb1 \uc0\u8232 \cb4 In Wasserstr\'f6mungen gl\'e4ntzt dein Funkeln.\cb1 \uc0\u8232 \cb4 Bist die Antwort auf vergessene Valenz.
\f2\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \
}